cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           homing-pigeon
version:        0.0.1.0
synopsis:       ...
description:    See README at <https://github.com/chiroptical/homing-pigeon
category:       ...
homepage:       https://github.com/chiroptical/homing-pigeon#readme
bug-reports:    https://github.com/chiroptical/homing-pigeon/issues
author:         Barry Moore II
maintainer:     Barry Moore II
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chiroptical/homing-pigeon

library
  exposed-modules:
      HomingPigeon
  other-modules:
      Paths_homing_pigeon
  hs-source-dirs:
      src
  build-depends:
      base >=4.11 && <5
  default-language: Haskell2010

executable homing-pigeon-exe
  main-is: Main.hs
  other-modules:
      Paths_homing_pigeon
  hs-source-dirs:
      app
  build-depends:
      base >=4.11 && <5
    , homing-pigeon
  default-language: Haskell2010

test-suite homing-pigeon-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_homing_pigeon
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.11 && <5
    , hedgehog
    , homing-pigeon
  default-language: Haskell2010
